{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Configure x64",
			"type": "shell",
			"command": "cmake",
			"args": [
				"-S",
				".",
				"-B",
				"build-vs2017-x64",
				"-G",
				"Visual Studio 15 2017",
				"-A",
				"x64",
				"-DUSE_LOCAL_DEPENDENCIES=ON",
				"-DBUILD_TESTING=ON"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Build x64 app",
			"type": "shell",
			"command": "cmake",
			"args": [
				"--build",
				"build-vs2017-x64",
				"--config",
				"Release",
				"--target",
				"hello_cross_platform",
				"--parallel",
				"4"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"dependsOn": "Configure x64",
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Test x64",
			"type": "shell",
			"command": "ctest",
			"args": [
				"--test-dir",
				"build-vs2017-x64",
				"-C",
				"Release",
				"--output-on-failure"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"dependsOn": "Build x64 app",
			"group": "test",
			"problemMatcher": []
		},
		{
			"label": "Verify build.ps1",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"./build.ps1",
				"-NoRun",
				"-SkipOfflineBuild"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "build",
			"problemMatcher": []
		}
	]
}
